server {
	listen 80;
	index app_dev.php app_dev.html app_dev.htm;
	root /code/htdocs;


    location ^~ /admin/ {
           try_files $uri $uri/ /app_dev.php?$query_string;
           index /../app_dev.php;
    }

	location / {
		try_files $uri $uri/ /app_dev.php?$query_string;
		autoindex on;
	}

	location ~ \.php$ {
		try_files $uri $uri/ /app_dev.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
