display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On
memory_limit = 2048M
memory_limit = -1
date.timezone = "Europe/Kiev"
auto_prepend_file = /composer-libs/vendor/autoload.php